<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Viodoe">
        <DataFolder>Viodoe</DataFolder>
        <SourceFile>Viodoe.nif</SourceFile>
        <OutputPath>meshes\Strapon</OutputPath>
        <OutputFile GenWeights="false">Viodoe</OutputFile>
        <Shape target="Viodoe:0">Viodoe:0</Shape>
        <Slider name="Groin Position" invert="false" default="0">
            <Data name="Viodoe:0Groin Position" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0Groin Position</Data>
        </Slider>
        <Slider name="Groin Back" invert="false" default="0">
            <Data name="Viodoe:0Groin Back" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0Groin Back</Data>
        </Slider>
        <Slider name="Athletic" invert="false" default="0">
            <Data name="Viodoe:0Athletic" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0Athletic</Data>
        </Slider>
        <Slider name="SeveNBase Bombshell" invert="false" default="0">
            <Data name="Viodoe:0SeveNBase Bombshell" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0SeveNBase Bombshell</Data>
        </Slider>
        <Slider name="Erection Up" invert="false" default="0">
            <Data name="Viodoe:0Erection Up" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0Erection Up</Data>
        </Slider>
        <Slider name="Erection Down" invert="false" default="0">
            <Data name="Viodoe:0Erection Down" target="Viodoe:0" local="true">Viodoe.osd\Viodoe:0Erection Down</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
